{
  "settings": {
    "name": "NewSite-07-02_2113",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#742282",
        "secondaryColor": "#742282",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Open Sans Condensed",
        "subtitleFont": "Open Sans Condensed",
        "textFont": "Open Sans Condensed",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 12,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#c48cce"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c48cce"
            },
            ".link, .dropdown-item": {
              "color": "#c48cce",
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .link:focus": {
              "color": "#742282"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#742282"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#c48cce"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#c48cce",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#742282"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#742282!important"
            }
          },
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-5",
          "_params": {
            "bgColor": "#fff",
            "fontSize": "0.9",
            "imageSize": "5",
            "fontName": {
              "name": "Open Sans Condensed",
              "css": "'Open Sans Condensed', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            },
            "fontColor": "#c48cce",
            "fontHoverColor": "#742282",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vegasfiesta2-341x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://get.vegasfiesta.com/get/a/4218359\" target=\"_blank\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"http://get.vegasfiesta.com/get/a/4218359\" target=\"_blank\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"http://get.vegasfiesta.com/get/a/4218359\" aria-expanded=\"false\" target=\"_blank\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-lg btn btn-secondary\" href=\"http://get.vegasfiesta.com/get/a/4218359\" target=\"_blank\">sign-up</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "color": "#c48cce",
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-7",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgColor": "#000000",
            "showMeta": true
          },
          "title": "If You Like Spinning as Much as I do...<br><b><a href=\"http://get.vegasfiesta.com/get/a/4218359\" target=\"_blank\">Come Get Your 30 Free Spins!</a></b>",
          "meta": "<a href=\"http://get.vegasfiesta.com/get/a/4218359\" target=\"_blank\">www.vegasfiesta.com</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image3",
          "_anchor": "image3-8",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "7",
            "bgColor": "#000000",
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/images/image2.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://youtu.be/M_qwORGMvS8",
              "autoplay": "on",
              "loop": "on",
              "active": true
            }
          },
          "text": "<a href=\"http://get.vegasfiesta.com/get/a/4218359\" target=\"_blank\" class=\"text-primary\">COME SPIN WITH ME</a>",
          "_styles": {
            "DIV": {
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700",
              "font-size": "46px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "formBg": "#000000",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.95,
            "overlayColor": "#fffffd",
            "showHeading": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formHeader": false
          },
          "title": "Register Now to GET Your Spins",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "",
          "form": {
            "action": "loic@vegasfiesta.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Register</a>",
          "_styles": {
            ".form": {
              "background": "#000000"
            },
            ".heading-title": {
              "color": "#742282"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-9",
          "_params": {
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": 1,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.4,
            "overlayColor": "#000",
            "rows": "1",
            "showIcons": true
          },
          "heading": "DIGITAL LIK Ltd. is licensed and regulated by the Gambling Commission (License Number: 000-039075-R-319385-002) for customers in the United Kingdom, and licensed by the Malta Gaming Authority (License Numbers: MGA/CL1/638/2010 and MGA/CL3/638/2010) for all other customers. <br>Company registered address: 8, Villa Seminia, Sir Temi Zammit Avenue, Ta’ Xbiex. License issue date: 6th July 2011. © Broadway Gaming Ltd. 2010 - 2017",
          "list1": "",
          "list2": "<a href=\"http://mobirise.com\">Bootstrap Builder</a>",
          "list3": "<a href=\"http://mobirise.com\">Trendy website blocks</a>",
          "list4": "<a href=\"http://mobirise.com\">Host anywhere</a>",
          "list5": "<a href=\"http://mobirise.com\">Image/Content slider</a>",
          "list6": "<a href=\"http://mobirise.com\">Contact forms</a>",
          "list7": "<a href=\"http://mobirise.com\">Image gallery</a>",
          "list8": "<a href=\"http://mobirise.com\">Mobile menu</a>",
          "list9": "<a href=\"http://mobirise.com\">Google maps</a>",
          "list10": "<a href=\"http://mobirise.com\">Fonts and icons</a>",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>       ",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            ".footer-header": {
              "color": "#94a5d0"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-b",
          "_params": {
            "imageSize": "35",
            "paddingTop": "0",
            "paddingBottom": "0",
            "containerColor1": "#000000",
            "containerColor2": "#000000",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/vegasfiesta2-2000x750.png",
              "link": "http://get.vegasfiesta.com/get/a/4218359",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Intro with Media",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        }
      ]
    }
  }
}